output: web_server_api.gen.go
package: handlers
generate:
  - types
  - chi-server
  - spec
import-mapping:
  ../../../serviceapis/commonapi/spec.yaml: github.com/stackus/ftgogo/serviceapis/commonapi
